subs [0,1,2]
= subs [1,2] ++ map (0:) (subs [1,2])
= subs [2] ++ map (1:) (subs [2]) ++ map (0:) (subs [2] ++ map (1:) (subs [2]))
= subs [] ++ map (2:) (subs []) ++ map (1:) (subs []) ++ map (0:) (subs [] ++ map (2:) (subs []) ++ map (1:) (subs []))
= [[]] ++ map (2:) [[]] ++ map (1:) [[]] ++ map (0:) (map (2:) [[]] ++ map (1:) [[]])
= [[]] ++ [2] ++ [1] ++ [0] ++ (map (0:) (map (2:) [[]] ++ map (1:) [[]]))
= [[]] ++ [2] ++ [1] ++ [0] ++ (map (0:) ([2] ++ [1]))
= [[]] ++ [2] ++ [1] ++ [0] ++ (map (0:) [2,1])
= [[]] ++ [2] ++ [1] ++ [0] ++ [[0,2],[0,1]]
= [[],[2],[1],[0],[0,2],[0,1]]

interleave 3 [0,1,2]
= (3:0:[1,2]) : map (0:) (interleave 3 [1,2])
= [3,0,1,2] : map (0:) ((3:1:[2]) : map(1:) (interleave 3 [2]))
= [3,0,1,2] : map (0:) ([3,1,2] : map(1:) (3:2:[] : map(2:) (interleave 3 [])))
= [3,0,1,2] : map (0:) ([3,1,2] : map(1:) ([3,2] : map(2:) [[3]]))
= [3,0,1,2] : map (0:) ([3,1,2] : map(1:) ([3,2] : [[2,3]]))
= [3,0,1,2] : map (0:) ([3,1,2] : map(1:) [[3,2],[2,3]])
= [3,0,1,2] : map (0:) [[3,1,2],[1,3,2],[1,2,3]]
= [3,0,1,2] : [[0,3,1,2],[0,1,3,2],[0,1,2,3]]
= [[3,0,1,2],[0,3,1,2],[0,1,3,2],[0,1,2,3]]

